.ant-radio-group{
    //margin-top: 7px;
}

.upload_dec{
    width: 100%;
    height: 96px;
    margin: 0 8px 8px 0;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    position: relative;
}

.del_btn{
  padding: 2px;
  background: #EF0B0B;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.ant-upload-list-picture-card{
  .ant-upload-list-item{
    margin-bottom: 100px;
    margin-top: 15px;
  }
}
